{
  "name": "omnireach-voice-backend",
  "version": "1.0.0",
  "private": true,
  "description": "OmniReach — generic, profile-driven outbound voice-agent backend (Company Profile, smart targeting, guardrails and the daily activity report)",
  "main": "server.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrate-to-postgres.js",
    "migrate:dry": "node migrate-to-postgres.js --dry-run",
    "set-password": "node set-password.js",
    "users": "node set-password.js --list",
    "make-admin": "node make-admin.js",
    "mail:test": "node mail-test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.22.0"
  }
}
